<!DOCTYPE html>
  <head>
<!-- Launch embed code -->
	<script src="//assets.adobedtm.com/launch-EN3600c549656049b8a45a6da84fb8a072-development.min.js" async></script>
	
	<!-- Data Layer -->
	
	<script>
	digitalData = { 
		page:{
			pageName: "Logout Confirmation",
			destinationURL: encodeURIComponent(window.location.href),
			pageType: "Form", 
			siteSection: "Account",
			siteSubsection: "Menu",
		info:{
            authState: "2",
		}
	}
	</script>

	<!-- Meta-Information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Teehugger Tees">
    <meta name="author" content="Teehugger Tees">
    
    <!-- testing custom meta-tags for data elements for test4. Added pagename to replace title -->
    <meta name="pagename" content="Logout Confirmation">
    <meta name="pagetype" content="Form">
	<meta name="sitesection" content="Account">
	<meta name="sitesubsection" content="Menu">

    <title>Shop TEEhuggers</title>

    <!-- Bootstrap core CSS -->
    <link href="store/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="store/css/shop-homepage.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    
     <!-- Angular, followed by custom JS -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>
    	
	    <!-- Bootstrap core JavaScript -->
	<script src="store/vendor/jquery/jquery.min.js"></script>
    <script src="store/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
	<!-- Our Website Javascripts -->
	<script src="store/js/shop-main.js"></script>
	
	
	<!-- 3/1/19: BEGIN Target pre-hiding snippet for async loading... can remove this for at.js 2.0 -->
	<script src="//assets.adobedtm.com/launch-EN3600c549656049b8a45a6da84fb8a072-development.min.js"></script>
	
	<script>
    	;(function(win, doc, style, timeout) {
  			var STYLE_ID = 'at-body-style';
  		function getParent() {
    		return doc.getElementsByTagName('head')[0];
  			}
  		function addStyle(parent, id, def) {
    		if (!parent) {
      			return;
    			}
    			
    	var style = doc.createElement('style');
    			style.id = id;
    			style.innerHTML = def;
    			parent.appendChild(style);
  			}
  		function removeStyle(parent, id) {
    		if (!parent) {
      			return;
    			}   			
    		var style = doc.getElementById(id);
    			if (!style) {
      				return;
    				}
    		parent.removeChild(style);
  			}
  			
  		addStyle(getParent(), STYLE_ID, style);
  		setTimeout(function() {
    		removeStyle(getParent(), STYLE_ID);
  			}, 
  		timeout);
		}
		
		(window, document, "#heroimage {opacity: 0 !important}", 8000));
	</script>
	<!-- 3/1/19: END Target pre-hiding snippet for async loading-->



	<!-- REMOVED ON 3/2/19; moved to Launch rule. Original: 3/1/19: Call at.js 2.0 library asynchronously...
	<script src="js/at.js" async></script>
	...END REMOVE ON 3/2/19. Original: 3/1/19: Call at.js 2.0 library asynchronously-->

</head>

<body>

  
<!-- Page Styles -->
<style type="text/css">
nav {
	font-family: "Quicksand";
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 25px;
}

.navbar-nav > li > .dropdown-menu {
	background-color: #343a40!important;
}

.dropdown-menu li {
	margin-left: 2em;
	font-family:"Quicksand";
   	font-size:16px
}

.dropdown-menu li a {
	color: #FFFFFF!important;
}

.dropdown-menu > li > a:hover {
	background color: ##708090;
    text-decoration: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

h1 {
	font-family: "Quicksand";
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 24px;
	color: #808080;
	margin-top: 3em;
    margin-bottom: 2em;
}

h2 {
	margin-top: 3em;
    margin-bottom: 2em;
    font-family: "Quicksand";
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 24px;
	color: #808080;
}

h4 {
font-family: "Quicksand";
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 24px;
	color: #DAA520;
}

p {
	font-family: "Quicksand";
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 25px;
}

body {
  padding-top: 65px;
    /* was padding-top: 54px; */
}
@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}
.row-bottom {
    	margin-bottom: 20em;
    }
</style>

	<!-- Header Content-->
	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="https://teehuggers.com/store/index.html#/"><img src="https://theyearsarelong.worldsecuresystems.com/store/nav-logo-new.png" width="200" height="49" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="https://teehuggers.com/store/index.html#/">home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><b class="carat" ></b>shop</span></a>
          <ul class="dropdown-menu" data-toggle="collapse" data-target=".navbar-collapse.show">
            <li><a href="https://teehuggers.com/store/index.html#/baby">baby</a></li>
            <li><a href="https://teehuggers.com/store/index.html#/kids">kids</a></li>
            <li><a href="https://teehuggers.com/store/index.html#/mens">mens</a></li>
            <li><a href="https://teehuggers.com/store/index.html#/womens">womens</a></li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="https://teehuggers.com/store/index.html#/about">about</a></li>
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="https://teehuggers.com/store/index.html#/faq">faq</a></li>
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="https://teehuggers.com/store/index.html#/contact">contact</a></li>
      </ul>
          </ul>
        <ul class="nav navbar-nav navbar-right">
        	<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="https://teehuggers.com/store/index.html#/sign-up">sign up</a></li>
        	<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="https://teehuggers.com/store/index.html#/shop-login">log in</a></li>
      </ul>
        </div>
      </div>
    </nav>
    
  	<!-- Partial Content -->
  	
<div class="container">

 	<div class="row">
 		<div class="col-lg-12">
            <h1 class="page-header">account</h1>  		
        </div>

    </div>
    <!-- /.row -->
    
    
    <div class="row">
        	<div class="col-md-8">

            <h4>You&rsquo;ve been logged out</h4><br/>
            <p>We&rsquo;ll miss you&mdash;come back and hang out with us soon!</p><br/><br/>
            <a class="btn btn-primary" href="http://teehuggers.com/store/index.html#/">keep shopping</a>
			</div>
		
    </div>
    <!-- /.row -->
    
	<div class="row-bottom"></div>
	
</div>


  	<!-- Footer Content -->
 <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; TEEhugger Tees, Inc. 2019</p>
      </div>
      <!-- /.container -->
    </footer>
    
    

<script type="text/javascript"> _satellite.track('track-logged-out-page'); </script>
  </body>

</html>
